# OrderManager

./: deploy-app.yml  pom.xml
marketdata/: .env  deployment.yaml  dockerfile  pom.xml  spc-kv-to-k8s.yaml
marketdata/src/main/java/com/juzo/ordermanager/marketdata/: MarketDataApp.java  MessageProducer.java  Stock.java  StockController.java  StockPurchase.java  StockRepository.java
marketdata/src/main/resources/: application.properties
marketprocessor/: deployment.yaml  dockerfile  pom.xml
marketprocessor/src/main/java/com/juzo/ordermanager/marketProcessor/: MarketProcessorApp.java  MessageConsumer.java  StockPurchase.java
marketprocessor/src/main/resources/: application.properties
ui/: deployment.yaml  dockerfile  pom.xml
ui/src/: App.css  App.jsx  config.js
