<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <properties>
  	<spring.boot.version>4.0.0-M2</spring.boot.version>
  </properties>
 
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0-M2</version>
        <relativePath/> <!-- lookup parent from repository, not local -->
    </parent>
 
  <groupId>com.juzo</groupId>
  <artifactId>ordermanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>marketdata</module>
    <module>ui</module>
    <module>marketprocessor</module>
  </modules>
  
 
</project>