<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.juzo</groupId>
    <artifactId>ordermanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ui</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- 1) Install Node + run npm ci and build -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version> <!-- update if needed -->
        <configuration>
          <!-- optional: pin Node version for reproducible builds -->
          <nodeVersion>v24.8.0</nodeVersion>
          <installDirectory>${project.build.directory}/node</installDirectory>
        </configuration>
        <executions>
          <!-- install node & npm -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <!-- npm ci (use ci for reproducible installs if package-lock.json exists) -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>

          <!-- run the build -->
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2) Copy the generated dist/ into target/classes/static so the jar contains the UI -->
      <!--<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-frontend</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
</project>
